using Gtk 4.0;
using Adw 1;

template $PotatoWindow: Adw.ApplicationWindow {
	default-width: 800;
	default-height: 600;
	title: _("Potato MD");

	Adw.ToolbarView {
		[top]
		Adw.HeaderBar {}

		content: Box vbox {
			orientation: vertical;
			spacing: 6;

			$InlineView title_inline_view {
				text: "Welcome to Potato MD";
			}

			$InlineView content_inline_view {
				text: "This is a simple markdown viewer built with Rust and GTK4.";
			}
		};
	}
}
